ext_if="NETWORK_PLACEHOLDER"
ext_addr="{IPv4_PLACEHOLDER}"
ext_v6="IPv6_PLACEHOLDER"

set block-policy return
set loginterface $ext_if
set skip on lo0

scrub in all no-df

block in all

pass in on $ext_if proto icmp all
pass in on $ext_if proto icmp6 all
pass in on $ext_if proto tcp from any to any port 12345

pass out on $ext_if inet from $ext_addr to any
pass out on $ext_if inet6 from $ext_v6 to any
pass out on $ext_if proto tcp from any to any port 12345

